{
  "root": "e2e/thunder-e2e",
  "sourceRoot": "e2e/thunder-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "e2e/thunder-e2e/cypress.json",
        "devServerTarget": "thunder:serve",
        "headed": true
      },
      "configurations": {
        "production": {
          "devServerTarget": "thunder:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["e2e/thunder-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["thunder"]
}
