{
  "name": "@v-thomas/thunder-feature-app",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.0",
    "minisearch": "^4.0.3"
  },
  "devDependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@reduxjs/toolkit": "^1.8.0",
    "jest": "^27.5.1",
    "jest-svg-transformer": "^1.0.0",
    "react": ">=17.0.0 <18.0.0",
    "react-dom": ">=17.0.0 <18.0.0",
    "react-redux": "^7.2.6"
  },
  "peerDependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/react": "^12.1.4",
    "framer-motion": "^6.2.8",
    "jest": "^27.5.1",
    "notistack": "^3.0.0-alpha.2",
    "react": ">=17.0.0 <18.0.0",
    "react-dom": ">=17.0.0 <18.0.0",
    "react-hook-form": "^7.28.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "styled-components": "^5.3.3"
  }
}
