{
  "root": "apps/e2e/core-ui",
  "sourceRoot": "apps/e2e/core-ui/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e/core-ui/cypress.json",
        "devServerTarget": "shared-ui:storybook"
      },
      "configurations": {
        "ci": {
          "devServerTarget": "shared-ui:storybook:ci"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/e2e/core-ui/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["shared-ui"]
}
