{
  "name": "@v-thomas/libs-honey-shell",
  "version": "0.0.1",
  "peerDependencies": {
    "styled-components": "^5.3.3",
    "react-router-dom": "^6.2.2",
    "react": "^17.0.2",
    "notistack": "^3.0.0-alpha.2"
  },
  "main": "inde.xjs"
}
