{
  "root": "libs/honey/shell",
  "sourceRoot": "libs/honey/shell/src",
  "projectType": "library",
  "tags": ["scope:honey"],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/honey/shell",
        "tsConfig": "libs/honey/shell/tsconfig.lib.json",
        "project": "libs/honey/shell/package.json",
        "entryFile": "libs/honey/shell/src/public_api.tsx",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/honey/shell/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/honey/shell/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/honey/shell"],
      "options": {
        "jestConfig": "libs/honey/shell/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
