{
  "root": "apps/thunder",
  "projectType": "application",
  "sourceRoot": "apps/thunder/src",
  "tags": ["scope:thunder", "type:app"],
  "targets": {
    "install": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn",
        "cwd": "apps/thunder"
      }
    },
    "serve": {
      "executor": "nx-plugin-vite:serve",
      "options": {
        "configFile": "apps/thunder/vite.config.ts",
        "port": 3000,
        "host": true,
        "https": false,
        "root": "apps/thunder"
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx build thunder",
          "aws s3 sync ./dist/apps/thunder s3://app-thunder --delete --acl public-read --exclude index.html",
          "aws s3 sync ./dist/apps/thunder s3://app-thunder --acl public-read"
        ],
        "outputPath": "dist/apps/thunder",
        "parallel": false
      }
    },
    "preview": {
      "executor": "nx-plugin-vite:preview",
      "options": {
        "configFile": "apps/thunder/vite.config.ts"
      }
    },
    "build": {
      "executor": "nx-plugin-vite:build",
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "outDir": "dist/apps/thunder",
          "configFile": "apps/thunder/vite.prod.config.ts",
          "watch": false,
          "write": true,
          "emitAtRootLevel": true,
          "manifest": true
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/thunder/jest.config.js",
        "passWithNoTests": true,
        "bail": true
      }
    }
  }
}
