{
  "root": "apps/thunder",
  "projectType": "application",
  "sourceRoot": "apps/thunder/src",
  "tags": ["scope:thunder", "type:app"],
  "implicitDependencies": ["thunder-invite-feature", "thunder-groups-feature", "thunder-other-pages-feature"],
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "options": {
        "compiler": "swc",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/thunder/assets/src",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "libs/shared/assets/src",
            "output": "assets"
          }
        ],
        "outputPath": "dist/apps/thunder",
        "progress": true,
        "tsConfig": "apps/thunder/tsconfig.app.json",
        "main": "apps/thunder/src/main.tsx",
        "webpackConfig": "@nrwl/react/plugins/webpack",
        "index": "apps/thunder/src/index.html",
        "generateIndexHtml": false,
        "buildLibsFromSource": true,
        "runtimeChunk": true,
        "commonChunk": true
      },
      "configurations": {
        "production": {
          "namedChunks": false,
          "optimization": true
        },
        "development": {
          "watch": true,
          "namedChunks": true,
          "optimization": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "thunder:build:development",
        "port": 3000,
        "hmr": true
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "sh ./scripts/thunder/deploy.sh",
        "outputPath": "dist/apps/thunder",
        "parallel": false
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/thunder/jest.config.ts",
        "passWithNoTests": true,
        "bail": 1
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "eslintConfig": "apps/thunder/.eslintrc.json",
        "lintFilePatterns": ["apps/thunder/src/**/*.{ts,tsx,css}"]
      }
    }
  }
}
