{
  "root": "libs/thunder/shell",
  "sourceRoot": "libs/thunder/shell",
  "projectType": "library",
  "implicitDependencies": ["!shared-ui"],
  "tags": ["scope:thunder", "type:feature"],
  "targets": {
    "build": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        }
      ],
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/thunder/shell",
        "tsConfig": "libs/thunder/shell/tsconfig.lib.json",
        "project": "libs/thunder/shell/package.json",
        "entryFile": "libs/thunder/shell/src/public_api.tsx",
        "external": ["react/jsx-runtime", "@v-thomas/shared/core-ui", "@v-thomas/thunder/data-access"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "swc",
        "updateBuildableProjectDepsInPackageJson": true,
        "watch": true,
        "deleteOutputPath": true,
        "assets": [
          {
            "glob": "libs/thunder/shell/README.md",
            "input": ".",
            "output": "."
          },
          "libs/thunder/shell/assets"
        ],
        "globals": [
          {
            "moduleId": "@v-thomas/thunder/data-access",
            "global": "@v-thomas/thunder/data-access"
          },
          {
            "moduleId": "@v-thomas/shared/core-ui",
            "global": "@v-thomas/shared/core-ui"
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/thunder/shell/**/*.{ts,tsx,js,jsx}",
          "libs/thunder/shell/**/*.spec.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/thunder/shell"],
      "options": {
        "jestConfig": "libs/thunder/shell/jest.config.js",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore(${projectName}): release version ${version}"
      }
    }
  }
}
