{
  "root": "apps/thunder/client",
  "projectType": "application",
  "sourceRoot": "apps/thunder/client/src",
  "tags": ["scope:thunder", "type:app"],
  "implicitDependencies": ["thunder-invite-feature", "thunder-groups-feature", "thunder-other-pages-feature"],
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "index": "apps/thunder/client/src/index.html",
          "assets": [
            {
              "glob": "**/*",
              "input": "libs/thunder/assets/src",
              "output": "assets"
            },
            {
              "glob": "**/*",
              "input": "libs/shared/assets/src",
              "output": "assets"
            }
          ],
          "outputPath": "dist/apps/thunder/client",
          "progress": true,
          "extractCss": true,
          "tsConfig": "apps/thunder/client/tsconfig.app.json",
          "main": "apps/thunder/client/src/main.tsx",
          "compiler": "swc",
          "webpackConfig": "@nrwl/react/plugins/webpack",
          "buildLibsFromSource": true,
          "runtimeChunk": true,
          "commonChunk": true,
          "namedChunks": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "thunder-client:build:production",
        "port": 3000
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "sh ./scripts/thunder/deploy.sh",
        "outputPath": "dist/apps/thunder/client",
        "parallel": false
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/thunder/client/jest.config.ts",
        "passWithNoTests": true,
        "onlyChanged": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "eslintConfig": "apps/thunder/client/.eslintrc.json",
        "lintFilePatterns": ["apps/thunder/client/src/**/*.{ts,tsx,css}"]
      }
    }
  }
}
