{
  "root": "apps/honey",
  "sourceRoot": "apps/honey/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "options": {
        "compiler": "swc",
        "deleteOutputPath": true,
        "main": "apps/honey/src/main.tsx",
        "vendorChunk": true,
        "tsConfig": "apps/honey/tsconfig.app.json",
        "index": "apps/honey/src/index.html",
        "outputPath": "dist/apps/honey"
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/honey/src/main.tsx"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/honey"],
      "options": {
        "codeCoverage": true,
        "jestConfig": "apps/honey/jest.config.ts",
        "passWithNoTests": true,
        "bail": 1
      }
    }
  },
  "tags": ["scope:honey", "type:app"]
}
