{
  "root": "libs/nightclubguard/feature-guilds",
  "sourceRoot": "libs/nightclubguard/feature-guilds/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nightclubguard/feature-guilds",
        "tsConfig": "libs/nightclubguard/feature-guilds/tsconfig.lib.json",
        "packageJson": "libs/nightclubguard/feature-guilds/package.json",
        "main": "libs/nightclubguard/feature-guilds/src/index.ts",
        "assets": ["libs/nightclubguard/feature-guilds/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/nightclubguard/feature-guilds/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/nightclubguard/feature-guilds"],
      "options": {
        "jestConfig": "libs/nightclubguard/feature-guilds/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
