{
  "root": "libs/thunder/theme",
  "sourceRoot": "libs/thunder/theme",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/thunder/theme",
        "entryFile": "libs/thunder/theme/src/public_api.ts",
        "tsConfig": "libs/thunder/theme/tsconfig.lib.json",
        "assets": ["libs/thunder/theme/README.md"],
        "project": "libs/thunder/theme/package.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/thunder/theme/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/thunder/theme"],
      "options": {
        "jestConfig": "libs/thunder/theme/jest.config.js",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "chore(${projectName}): release version ${version}"
      }
    }
  },
  "tags": ["scope:thunder", "type:other"]
}
