{
  "root": "libs/thunder/feature-home",
  "sourceRoot": "libs/thunder/feature-home/src",
  "projectType": "library",
  "implicitDependencies": ["!thunder-theme"],
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/thunder/feature-home",
        "tsConfig": "libs/thunder/feature-home/tsconfig.lib.json",
        "project": "libs/thunder/feature-home/package.json",
        "entryFile": "libs/thunder/feature-home/src/public_api.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/thunder/feature-home/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/thunder/feature-home/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/thunder/feature-home"],
      "options": {
        "jestConfig": "libs/thunder/feature-home/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
